<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">calibre (3.28.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">50426490-26fc-4c33-9ab4-e3f6137f2f89</dc:identifier>
    <meta name="calibre:timestamp" content="2022-07-14T15:51:41.319000+00:00"/>
    <dc:title>9780785274308</dc:title>
    <dc:language>ar</dc:language>
  </metadata>
  <manifest>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-258_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-2_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-32_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-60_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide/>
</package>
